@use './variables'

.container
    display: flex
    flex-direction: row
    height: 100%
    width: 100%

    .navbar-container
        display: flex
        overflow-y: hidden

    .content-container
        display: flex
        width: calc( 100% - 65px )
        height: 100%

        .sidebar-container
            width: 240px
            min-width: 240px
            max-width: 240px
            display: flex
            flex-direction: column

            .sidebar-content-container
                height: calc( 100vh - 52px)
                max-height: calc( 100vh - 52px)
                background-color: variables.$navbar-color

        .content
            width: 100%
            height: 100vh
